<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC">
            <connections>
                <outlet property="texUsername" destination="d5H-Yw-VZq" id="ZOX-XK-WQu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您要注册的用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5H-Yw-VZq">
                    <rect key="frame" x="19" y="80" width="283" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Z5E-xl-V1b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBf-nh-ZTJ">
                    <rect key="frame" x="19" y="164" width="283" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.1450980392" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QS3-4c-2EN"/>
                    </constraints>
                    <state key="normal" title="下一步"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onNext:" destination="-1" eventType="touchUpInside" id="v30-tT-PcM"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d5H-Yw-VZq" secondAttribute="trailing" constant="18" id="BNw-dy-Kis"/>
                <constraint firstItem="JBf-nh-ZTJ" firstAttribute="top" secondItem="d5H-Yw-VZq" secondAttribute="bottom" constant="44" id="YGB-zj-AkW"/>
                <constraint firstAttribute="trailing" secondItem="JBf-nh-ZTJ" secondAttribute="trailing" constant="18" id="cqr-5Z-FSC"/>
                <constraint firstItem="JBf-nh-ZTJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="feb-FU-vgV"/>
                <constraint firstItem="d5H-Yw-VZq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="maV-Kz-eFl"/>
                <constraint firstItem="d5H-Yw-VZq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="uMR-Sd-iW8"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
