<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WrongItemViewController">
            <connections>
                <outlet property="scrollView" destination="Qoj-Vv-Rvb" id="8g7-uE-XcO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoj-Vv-Rvb">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <animations/>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qoj-Vv-Rvb" secondAttribute="trailing" id="HcF-f6-N7t"/>
                <constraint firstAttribute="bottom" secondItem="Qoj-Vv-Rvb" secondAttribute="bottom" id="Ibs-F3-lu8"/>
                <constraint firstItem="Qoj-Vv-Rvb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="aAw-AS-MkE"/>
                <constraint firstItem="Qoj-Vv-Rvb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mDj-Pf-3hy"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="356" y="155"/>
        </view>
    </objects>
</document>
